# ExtSimSample

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: dependabot.yml
src/main/java/edu/ie3/sample/: EvModelImpl.java  ExtLink.java  ExternalSampleSim.java
src/main/java/edu/ie3/simona/api/: ExtLink.java
src/main/java/edu/ie3/simona/api/sample/: EvModelImpl.java  ExternalSampleSim.java
